<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Parking Violations</title>
	</head>
	<body>
	<div id="header">
		<h1 style="text-align:left">Login</h1>
		<script src="scripts.js"></script>
	</div>
	
	<div id="header">
	<u><a href="about.php">About</a></u> | <u><a href="contactUs.php">Contact Us</a></u>
	</div>
	<p/>
	
	<div id="section">
		<form action="login.php" method="post">
	<fieldset>
		Username:&nbsp;&nbsp;<br/>
		<input type="text" name="username"/>
		<br/>
		Password:&nbsp;&nbsp;<br/>
		<input type="password" name="password">
		</p>
		<p>
		<input type="submit" value="Login"/>
		</p>
	<p><a href="createAccount.php">Create Account</a></p>
	</fieldset>
	</form>
	
	</div>
	
	<div id="footer">
	</div>
	
	</body>
</html>
